{
  "name": "ACOO - Aviron Orléans Olivet",
  "short_name": "ACOO",
  "description": "Club d'aviron d'Orléans-Olivet sur la Loire. Cours, compétitions et événements.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a4d8f",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/images/Logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/images/Logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["sports", "lifestyle"],
  "lang": "fr-FR",
  "dir": "ltr"
}
